MONGO_SERVER = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/next
# MONGO_SERVER = mongodb://localhost:27017/next
CLOUD_SERVER = https://api.cloudinary.com/v1_1/ds9mljkgj/images/upload